<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' type='text/css' media='screen' href='web.css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los suceso más importantes de los 80's</title>
</head>
<body>
    <div class="home-page">
        
        <div class="introduccion">
            <h1>Los 80's</h1>
            <h3>•  Una década de contrastes</h3>
            <p>Las tensiones de la Guerra Fría entre Estados Unidos y la Unión Soviética, 
            el terrorismo mundial, la existencia del sida y otras grandes tragedias marcaron la década de los 80. 
            Pero también fue una época de grandes avances y descubrimientos como el primer PC o el internet. 
            Además, fue la década donde brillaron artistas como el rey del pop, Michael Jackson 
            y a nivel regional se puso fin a las dictaduras en varios países de Latinoamérica.
            como tambien los grandes exitos musicales de los 80's</p>
        </div>       
    
    <div class="imagen-collage">
        <img src="./Media/collage-80.jpg" alt="Error 404 not found" width="300px">
    </div>

        <div class="introduccion2">
            <h3>• En el plano económico</h3>
            <p>El presidente de Estados Unidos, 
            Ronald Reagan, presenta una serie de medidas económicas de libre mercado, 
            popularmente conocidas como Reaganomía, que sientan las bases de 
            la economía neoliberal de los años venideros. Por otra parte, 
            las diferencias en el desarrollo entre los diferentes pueblos del mundo 
            se evidencian con la hambruna que devasta a varios países de África. 
            En Etiopía la situación se torna particularmente dramática 
            debido a la sequía. Países asiáticos como Corea del Sur, Taiwán y Singapur
            así como la región de Hong Kong experimentan un rápido desarrollo 
            industrial que no se detendría durante el resto del siglo.</p>
        </div> 
        <div class="imagen-guerra">
            <img src="./Media/REDES.jpg" alt="Error 404 not found" width="300px">
        </div>

        <div class="introduccion3">
            <h3>• En el ámbito cultural</h3>
            <p>Esta década tiene muchos seguidores de su estilo de vida, como la moda, 
            la música y exhibiciones televisivas y del séptimo arte, exclusivas, 
            en la opinión de muchos admiradores, de este decenio. 
            Los videojuegos se hacen cada vez más populares y comienza a extenderse 
            como una nueva cultura.</p>
        <div class="la-ultima-cena">
            <img src="./Media/la-ultima-cena=80.jpg" alt="Error 404 not found" width="300px">
        </div>
        <div class="a-continuacion">
            <h1> • A continuacion podras ver suceso importantes de los 80's de 
                acuerdo algunas fechas...</h1>
                <ul>
                    <dt><a href="./1980/1980.html">1980</a></dt>
                    <dt><a href="./1985/1985.html">1985</a></dt>
                    <dt><a href="./1990/1990.html">1990</a></dt>
                </ul>
        </div>
           
    </div>

</div>   
</body>
</html>